FROM php:8.1-fpm-alpine3.15

# WORKDIR /var/www/html

# use mirror tsinghua
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN apk update \
    && apk add --no-cache gd-dev libpng-dev \
        openssl-dev \
        libmcrypt-dev \
        libxml2-dev \
        libzip-dev \
        imagemagick6-dev \
        libmemcached-dev \
        libwebp-dev libjpeg-turbo-dev libpng-dev \
        freetype-dev curl-dev \
        tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        
    && export CFLAGS="$PHP_CFLAGS" \
        CPPFLAGS="$PHP_CPPFLAGS" \
        LDFLAGS="$PHP_LDFLAGS" \
    && pecl install redis \
    && pecl install apcu \
#    && pecl install protobuf \
    && docker-php-ext-install bcmath \
        mysqli pcntl pdo_mysql shmop soap sockets sysvsem opcache zip \
    && docker-php-ext-configure gd --with-libdir=/usr/include --with-webp --with-jpeg --with-freetype \
	&& docker-php-ext-install gd \
    && pecl install imagick \
    && pecl install memcached \
    && pecl install mongodb \
#    && pecl install xdebug \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable apcu \
#    && docker-php-ext-enable protobuf \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable mongodb \
    && pecl install -D 'enable-sockets="yes" enable-openssl="yes" enable-http2="yes" enable-mysqlnd="yes" enable-swoole-json="yes" enable-swoole-curl="yes" enable-cares="yes"' swoole \
    # && cd /tmp && pecl download swoole-4.8.5 && tar xzvf swoole-4.8.5.tgz && cd swoole-4.8.5 && phpize && ./configure --enable-sockets --enable-openssl --enable-mysqlnd --enable-swoole-json && make && make install 
    && docker-php-ext-enable swoole \
    && echo "swoole.use_shortname=off" >> /usr/local/etc/php/conf.d/docker-php-ext-swoole.ini \
# Chane TimeZone
    && cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini \
#   && cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    && sed -i 's/;date.timezone =/date.timezone = "Asia\/Shanghai"/g' $PHP_INI_DIR/php.ini \
	\
	&& runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)" \
	&& apk add --no-cache --virtual .php-rundeps $runDeps \
	\
    && apk del .build-deps \
    && rm /tmp/* -rf

# install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer