
# Image
FROM lzh1104/php-rc:test2 as builder

### product

FROM lzh1104/php-rc:7.0-fpm

# WORKDIR /var/www/html

# use mirror tsinghua
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN apk update \
    && apk add --no-cache libstdc++ \
        libx11 \
        libxrender \
        libxext \
        libssl1.0 \
        ca-certificates \
        fontconfig \
        freetype \
        ttf-dejavu \
        ttf-droid \
        ttf-freefont \
        ttf-liberation \
        ttf-ubuntu-font-family;

COPY --from=builder /include/wkhtmltox/* /usr/include/wkhtmltox/
COPY --from=builder /bin/wkhtmltopdf /usr/bin/wkhtmltopdf
COPY --from=builder /bin/wkhtmltoimage /usr/bin/wkhtmltoimage
COPY --from=builder /lib/libwkhtmltox* /usr/lib/

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        git \
    && export CFLAGS="$PHP_CFLAGS" \
        CPPFLAGS="$PHP_CPPFLAGS" \
        LDFLAGS="$PHP_LDFLAGS" \
    && cd /tmp \
    && git clone https://github.com/krakjoe/wkhtmltox \
    && cd wkhtmltox && phpize && ./configure --with-wkhtmltox=/usr && make && make install \
    && docker-php-ext-enable wkhtmltox \
    && apk del .build-deps \
    && rm /tmp/* -rf