FROM php:5.6-fpm-alpine

# WORKDIR /var/www/html

# use mirror tsinghua
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \

RUN apk update \
    && apk add --no-cache gd-dev libpng-dev \
        openssl-dev \
        libmcrypt-dev \
        libxml2-dev \
        libzip-dev \
        imagemagick6-dev \
        libmemcached-dev \
        libwebp-dev libjpeg-turbo-dev libpng-dev \
        freetype-dev \
        tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        
    && export CFLAGS="$PHP_CFLAGS" \
        CPPFLAGS="$PHP_CPPFLAGS" \
        LDFLAGS="$PHP_LDFLAGS" \
    && docker-php-ext-install bcmath \
        mysqli pcntl pdo_mysql shmop soap sockets sysvsem xmlrpc opcache zip \
    && docker-php-ext-configure gd --with-webp-dir=/usr/include/webp --with-jpeg-dir=/usr/include --with-png-dir=/usr/include --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd \
    && curl -o imagick.tgz http://pecl.php.net/get/imagick-3.4.4.tgz \
    && tar -xzf imagick.tgz -C /tmp \
    && cd /tmp/imagick-3.4.4 \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && rm -rf /tmp/imagick* \   
    && docker-php-ext-enable imagick \
# redis
    && cd /tmp && curl -o redis.tgz http://pecl.php.net/get/redis-4.3.0.tgz \
    && tar -xzf redis.tgz -C /tmp \
    && cd /tmp/redis-4.3.0 \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && rm -rf /tmp/redis* \
    && ocker-php-ext-enable redis \
# Chane TimeZone
    && cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini \
#   && cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    && sed -i 's/;date.timezone =/date.timezone = "Asia\/Shanghai"/g' $PHP_INI_DIR/php.ini \
	\
	&& runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)" \
	&& apk add --no-cache --virtual .php-rundeps $runDeps \
	\
    && apk del .build-deps \
    && rm /tmp/* -rf

# install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer