FROM php:7.0-fpm-alpine

# WORKDIR /var/www/html

# use mirror tsinghua
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \

RUN apk update \
    && apk add --no-cache gd-dev libpng-dev \
        libmcrypt-dev \
        libxml2-dev \
        imagemagick6-dev \
        libmemcached-dev \
		libwebp-dev libjpeg-turbo-dev libpng-dev \
        freetype-dev curl-dev \
        tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        
    && export CFLAGS="$PHP_CFLAGS" \
        CPPFLAGS="$PHP_CPPFLAGS" \
        LDFLAGS="$PHP_LDFLAGS" \
    && pecl install redis-4.3.0 \
    && pecl install apcu-5.1.8 \
    && docker-php-ext-install bcmath mcrypt \
        mysqli pcntl pdo_mysql shmop soap sockets sysvsem xmlrpc opcache zip \
    && docker-php-ext-configure gd --with-libdir=/usr/include --with-webp --with-jpeg --with-freetype \
	&& docker-php-ext-install gd \
    && pecl install imagick-3.7.0 \
    && docker-php-ext-install mcrypt \
    && pecl install memcached-3.2.0 \
    && pecl install mongodb-1.9.2 \
    && pecl install xdebug-2.8.1 \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable apcu \
    && docker-php-ext-enable gd \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable mongodb \
    && docker-php-ext-enable xdebug \
# Chane TimeZone
#   && cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini \
    && cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    && sed -i 's/;date.timezone =/date.timezone = "Asia\/Shanghai"/g' $PHP_INI_DIR/php.ini \
    && apk del .build-deps \
    && rm /tmp/* -rf

# install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer