FROM php:8.5-fpm-trixie

LABEL maintainer="lzh1104 <wwwlzhcom@163.com>"

# WORKDIR /var/www/html

# use mirror tsinghua
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN set -eux; \
    \
    savedAptMark="$(apt-mark showmanual)"; \
    apt-get update; \
	apt-get install -y --no-install-recommends $PHPIZE_DEPS \
		tzdata procps\
			libvips42 \
			libffi-dev libexif-dev \
			libheif-dev libssl-dev \
			zip unzip \
			protobuf-compiler \
        	libmcrypt-dev \
        	libxml2-dev \
        	libzip-dev \
        	libmemcached-dev \
        	libsqlite3-dev \
        	libavif-dev libgd-dev libpng-dev \
        	libwebp-dev libjpeg-dev \
			libpq-dev \
        	libfreetype-dev libcurl4-openssl-dev; \
    \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo "Asia/Shanghai" > /etc/timezone; \
	\
    gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; \
    debMultiarch="$(dpkg-architecture --query DEB_BUILD_MULTIARCH)"; \
    export CFLAGS="$PHP_CFLAGS" \
        CPPFLAGS="$PHP_CPPFLAGS" \
        LDFLAGS="$PHP_LDFLAGS" \
	; \
    pecl install redis; \
    pecl install apcu; \
    pecl install protobuf; \
    docker-php-ext-install bcmath exif ffi \
        mysqli pcntl pdo_mysql pgsql pdo_pgsql shmop soap sockets sysvsem zip; \
    docker-php-ext-configure gd --with-libdir=/usr/include --with-avif --with-webp --with-jpeg --with-freetype; \
    docker-php-ext-install gd; \
#    pecl install imagick; \
    pecl install memcached; \
    pecl install mongodb; \
#    pecl install xdebug; \
	echo "zend.max_allowed_stack_size=-1\nffi.enable=true" > /usr/local/etc/php/conf.d/10-ffi.ini; \
    docker-php-ext-enable redis apcu protobuf; \
# https://pecl.php.net/package/imagick
#    docker-php-ext-enable imagick; \
    docker-php-ext-enable memcached mongodb; \

# Chane TimeZone
    cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini; \
#   && cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    sed -i 's/;date.timezone =/date.timezone = "Asia\/Shanghai"/g' $PHP_INI_DIR/php.ini; \
	\
# delete php source	
	docker-php-source delete; \
	\
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; \
	find /usr/local -type f -executable -exec ldd '{}' ';' \
		| awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }' \
		| sort -u \
		| xargs -rt dpkg-query --search \
# https://manpages.debian.org/trixie/dpkg/dpkg-query.1.en.html#S (we ignore diversions and it'll be really unusual for more than one package to provide any given .so file)
		| awk 'sub(":$", "", $1) { print $1 }' \
		| sort -u \
		| xargs -r apt-mark manual \
	; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	apt-get dist-clean; \
	\
# update pecl channel definitions https://github.com/docker-library/php/issues/443
	pecl update-channels; \
	rm -rf /tmp/pear ~/.pearrc; \
	\
    rm /tmp/* -rf

# install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer