upstream webserver_0 {
    server php-fpm:9000 weight=1 max_fails=100 fail_timeout=300;
}

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/run/web/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
            break;
        }
        access_log   off;
    }

    location ~ .+\.php($|/) {
        fastcgi_pass webserver_0;
        fastcgi_index  index.php?IF_REWRITE=1;
        include fastcgi_params;
        set $script $uri;
        set $path_info  "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script     $1;
            set $path_info  $2;
        }
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME  $document_root/$script;
        fastcgi_param SCRIPT_NAME $script;
        access_log off;
		
		fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

}